<!doctype html>
<html>
 <head>
   <title>coding for women </title>
   </head>
   <body>
     <style>
p,h1,h2{
  font-family:"Courier New";
  color:rgb(255, 0, 0);
}
div
{
  min-height:100vh;
  width:100vw;
}
h1,h2{
  text-align:center;
}
h1{
  font-size:5em;
}
h2{
  font-size:2.5em;
}
img{
  display: flex;
  margin: 0 auto;
  padding: 20px;
  border-radius: 130px;
}
ol{
  list-style:none;
  padding: 0;
  margin-bottom: 10%;
  font-size: 3em;
  display: flex;
  justify-content: space-evenly;
}

h1#title {
  color:blue;
}

div.foo{
  background-color:black;
  color: white;
}
li#lower{
  margin-top:14%;
  align-items: center;
  flex-direction: column;
}
ul{
  list-style: none;
  display: 0.6s ease;
}
li{
margin: 0 20px;
padding: 20px;
transition: 0.6s ease;
}
li:hover {
  font-size: 1.8em;
  transition: 0.6s ease;
}
     </style>
     <link rel="stylesheet" href="css/styles.css">
<div>
<h1 id="title">Hello $$$ World </h1>
<h2>Welcome to my site!</h2>

  <p>
  <a href "www.google.com">
    <img src="duck.jpg" alt="waiting" height="200px" width="300px">
</a>
<div foo>
<p>I am currently learning to code with <a>Code First Girls</a>.
Going over everything from how the internet works, to creating websites and version control with git.
A lot to cover in only 8 weeks! Everyone should learn to code, here are some pretty good reasons why....
</div>
<div class="foo">
  <ol>
  1. HTML is cool
<br>2. CSS is cooler
<br>3. JS is the best </ol>
</div>

<h2><i>What do you need to create a website?</i></h2>
<div>
  <p>
Not much!
<ul>
<li id="lower">A computer (always a good start)</li>
<li id="lower">A text editor (I am using atom)</li>
<li id="lower">A web browser (I am using chrome)</li>
<li id="lower">Some HTML, CSS and JS files</li>
</body>
<footer>
  <h3>Follow my progress on <a>github</a></h3>
</ul>
</p>
</footer>
</html>
